html
  body
    .journal
      .week
        width: 100%
        .days
          display: flex
          margin: 0 10%
          .day
            flex-grow: 1
            .items
            .fw
              width: 100%
            form#newitem
              position: relative
              input#title
                height: 2em
                width: calc(100% - 2em)
              input#submit
                position: absolute
                right: 0
                top: 0
                width: 2em
                height: 2em
